<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato sign-up</title>
    <link rel="icon" href="logo.png">
</head>
<body background="2.jpeg">
    <p>
        <h1 align="center"><font face="cursive">Sign-up to view the "World of Food"</font></h1>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="design.png" alt="design" width="40%" height="150px">
    </p>
    <form action="" align="center">
        <fieldset>
            <legend align="center"><mark>Zomato sign-up</mark></legend>
            <label for="name"><mark>Name</mark></label>
            <input type="text" id="name" required><br><br>
            <label for="email"><mark>Email</mark></label>
            <input type="email" id="email" required><br><br>
            <label for="ps"><mark>Password</mark></label>
            <input type="text" id="ps" required><br><br>
            <label for="ph"><mark>Phone Number</mark></label>
            <input type="text" id="ph" required pattern="[6-9]{1}[0-9]{9}"><br><br>
        </fieldset><br>
        <input type="SUBMIT">
    </form>
</body>
</html>